@media only screen and (min-width: 60rem) {
  nav ul li a {
    padding: .5rem 1rem;
  }

  /* Main Grid */
  div.maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
  }
/* Nav button */

nav button {
  display: none;
}

  /* spot 3 on */
  .spot3 {
    display: block;
  }

  /* from medium query turn off span 2 */
  .hero,
  .news,
  .join,
  .weather,
  .spotlight {
    grid-column: span 1;
  }

  /* Main Grid items */
  .events {
    grid-column: 1;
    grid-row: 1;
  }

  /* image hero */
  .welcome {
    font-size: 1.2rem;
  }

.welcome_pic{
  min-width: 70%;
  max-width: 100%;
  /* max-height: auto; */
}

  .join_c {
    right: 2rem;
    font-size: 1.2rem;
  }

  /* hero postion */
  .hero {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: flex;
    align-content: space-around;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
  }

  /* hero ends */
  .weather {
    grid-column: 1;
    grid-row: 2;
    object-fit: contain;
  }

  .news {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    /* object-fit: contain; */
  }

  .spotlight {
    /* justify-content: auto; */
    flex-direction: column;
    grid-column: 4 / 5;
    grid-row: 1 / 5;
  }

  .weather {
    grid-column: 1 /2;
    grid-row: 2 / 3;
  }

  .join {}

  .news {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }


  /* footer */
  .creatorInfo {
    display: flex;
    justify-content: center;

  }

  footer {
    /* text-align: auto; */
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    grid-template-rows: 1fr;

  }

  .footer_right {
    /* display: flex; */
    justify-items: end;
    justify-content: right;
    text-align: right;
    grid-column: 3 / 4;

  }
/* join */
  #membership_level{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr 1fr;
    margin: 1em;
    grid-gap: 1em;
    direction: ltr;
    
  }
  
  /* .membership{
    width: .8fr;
  } */
  #membership_title{
    grid-column: 1 / 5;
    grid-row: 1;
    text-align: center;
    font-size: 1.5rem;
  }
  #non_p_detail{
    grid-column: 1;
    grid-row: 2;
  }
  #bronze_detail{
    grid-column: 2;
    grid-row: 2;
  }
  #silver_detail{
    grid-column: 3;
    grid-row: 2;
  }
  #gold_detail{
    grid-column: 4;
    grid-row: 2;
  }


  .btn-primary {
    font-size: 1.1rem;
  }

  .card-img-top {
    max-width: 240px;
    max-height: 240px; 
    object-fit: contain;
    object-position: center;
    justify-content: space-around;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }


  /* directory - Table */
  table tr td:nth-child(4), table tr th:nth-child(4){
    display: block;
  }

}